<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffff"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_list_row"
    android:paddingTop="@dimen/padding_list_row"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
    <LinearLayout
        android:id="@+id/call_container"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        android:paddingStart="65dp"
        android:paddingEnd="10dp"
        android:focusable="false"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/Txt_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/text_color"
            android:textSize="@dimen/msg_text_primary"
            android:textStyle="bold"
            android:clickable="false"
            android:focusable="false"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:textAlignment="textStart" />
        <TextView
            android:id="@+id/Txt_Userplatform"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/text_color_in_between"
            android:textSize="@dimen/msg_text_secondary"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:textAlignment="textStart" />
        <LinearLayout
            android:id="@+id/line"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#efefef"
            android:gravity="bottom"
            android:layout_alignBottom="@id/main"
            android:layout_marginTop="18dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Img_Avatar"
                android:scaleType="centerCrop"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/img"
                android:clickable="false"
                android:layout_marginStart="5dp" />
            <refractored.controls.CircleImageView
                android:id="@+id/Img_Lastseen"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#ffffffff"
                android:layout_alignBottom="@id/Img_Avatar"
                android:layout_marginBottom="2dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:layout_above="@id/Img_Avatar"
                android:src="@drawable/Green_Online" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
      <android.support.v7.widget.AppCompatTextView
          android:id="@+id/IconAudioCall"
            android:text="Audio"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_color_dark"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="9dp"
            android:layout_gravity="center" />
      <android.support.v7.widget.AppCompatTextView
          android:id="@+id/IconVideoCall"
            android:text="Video"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_color_dark"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="9dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp" />
    </LinearLayout>
</RelativeLayout>