<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
	<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/Searchtoolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="@drawable/linear_gradient_drawable">
        <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"              
                android:layout_gravity="end"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginEnd="12dp"
                android:id="@+id/toolbar_title" />-->
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout> 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/CallRecylerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="0dp"
                android:scrollbars="vertical"
                android:layout_marginRight="-5dp" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <LinearLayout
            android:id="@+id/Callusercontacts_LinerEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
          <android.support.v7.widget.AppCompatTextView
                android:id="@+id/Callusercontacts_icon"
                android:text="I"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_color_dark"
                android:textSize="180sp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/Txt_LabelEmpty"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/Lbl_Empty_usercontacts"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/Txt_LabelStart"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Lbl_Start_usercontacts"
                android:textColor="@color/grey_color"
                android:layout_height="wrap_content"
                android:typeface="normal"
                android:gravity="center"
		    	android:layout_gravity="center"/>
            <Button
                android:background="@xml/background_signup"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="38dp"
                android:padding="10dp"
                android:text="@string/Btn_SearchRandom"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:clickable="true"
                android:textAllCaps="false"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="40dp"
                android:id="@+id/SearchRandom_Button" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>