<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/storyDisplay">
    <ImageView
        android:id="@+id/imagstoryDisplay"
        android:src="@drawable/bridge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:cropToPadding="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="-7dp"
        android:layout_marginLeft="-7dp"
        android:paddingLeft="-5dp"
        android:background="#000000"
        android:paddingRight="-5dp" />
    <VideoView
        android:id="@+id/VideoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:layout_centerVertical="true"
        tools:visibility="gone" />
    <at.markushi.ui.CircleButton
        android:id="@+id/Videoicon_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cb_pressedRingWidth="0dip"
        android:src="@drawable/ic_play_arrow"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:visibility="visible"
        app:cb_color="#00ffffff" />
    <ProgressBar
        android:id="@+id/loadingProgressBarview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:indeterminate="true"
        android:layout_centerVertical="true" />
    <ProgressBar
        android:id="@+id/storiesview"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="1dp"
        android:layout_gravity="top"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:visibility="visible"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp" />
    <LinearLayout
        android:id="@+id/storiesaboutview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">
        <com.cenkgun.chatbar.ChatBarView
            android:id="@+id/Txt_StoryAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Headerview"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="#99000000"
        android:layout_below="@id/storiesview">
        <TextView
            android:id="@+id/backicon"
            android:layout_width="wrap_content"
            android:text="!"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical" />
        <ImageView
            android:id="@+id/userImage"
            android:scaleType="centerCrop"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_marginLeft="17dp"
            android:layout_gravity="center_vertical" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left">
            <TextView
                android:id="@+id/usernameText"
                android:layout_width="match_parent"
                android:text="Some text status"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />
            <TextView
                android:id="@+id/LastSeenText"
                android:layout_width="match_parent"
                android:text="@string/Lbl_Addnewstory"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="1dp"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>