<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootChatWindowView"
    app:backgroundTint="#00000000">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="55dp" />
<!--<ListView
        android:id="@+id/chatBoxView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_weight="70"
        android:transcriptMode="alwaysScroll"
        android:layout_alignParentTop="true"
        android:stackFromBottom="false"
        android:cacheColorHint="#00000000"
        android:layout_marginTop="55dp"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="50dp" />-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="90dp"
        android:layout_height="match_parent"
        android:layoutDirection="ltr">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyler"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layoutDirection="ltr" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/firstLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:minHeight="80dp">
    <!-- A horizontal line between the chatbox and RecyclerView -->
    <!--<com.github.library.bubbleview.BubbleLinearLayout
            android:orientation="vertical"
            app:arrowWidth="8dp"
            app:angle="4dp"
            app:arrowHeight="10dp"
            app:arrowPosition="10dp"
            app:arrowLocation="left"
            app:bubbleColor="@color/lightcolor"
            app:arrowCenter="true"
            android:id="@+id/typing_bubble_layout"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:gravity="left"
            android:padding="3dp"
            android:paddingRight="3dp">
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/TypingIndicatorview"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                style="@style/AVLoadingIndicatorView"
                android:visibility="visible"
                app:indicatorName="BallPulseIndicator"
                android:layout_marginLeft="22dp"
                app:indicatorColor="?attr/colorPrimary"
                android:layout_marginTop="4dp" />
        </com.github.library.bubbleview.BubbleLinearLayout>-->
        <FrameLayout
            android:id="@+id/TopFragmentHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:layout_gravity="center"
            android:layout_centerVertical="false"
            android:layout_alignParentBottom="true"
            android:translationY="400dp" />
        <RelativeLayout
            android:id="@+id/chatBoxonButtom"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#ffff"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@id/swipeRefreshLayout"
            android:layoutDirection="ltr">
            <LinearLayout
                android:id="@+id/firstBoxonButtom"
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="false"
                android:orientation="horizontal"
                android:background="#ffff"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/emojiicon"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:src="@drawable/Smile"
                    android:scaleType="fitCenter"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp" />
                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:id="@+id/EmojiconEditText5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="6dp"
                    android:textSize="19dp"
                    android:hint="@string/Lbl_Write_your_message"
                    app:emojiconSize="23sp"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:maxLines="6"
                    android:layout_marginBottom="0dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:background="#ffff"
                android:gravity="center_vertical"
                android:id="@+id/attchmentseection">
				  <at.markushi.ui.CircleButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cb_color="#ffffffff"
                    app:cb_pressedRingWidth="9dip"
					android:paddingStart="5dp"
					android:paddingEnd="5dp"
                    android:src="@drawable/attach"
                    android:id="@+id/mediaButton" />
                <at.markushi.ui.CircleButton 
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cb_color="#ffffffff"
                    app:cb_pressedRingWidth="9dip"
                    android:src="@drawable/stickerAttach"
                    android:id="@+id/stickerButton" />
                <at.markushi.ui.CircleButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cb_color="#ffffffff"
                    app:cb_pressedRingWidth="9dip"
                    android:src="@drawable/colorAttach"
                    android:id="@+id/colorButton"
                    android:drawingCacheQuality="auto" />
                <at.markushi.ui.CircleButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cb_color="#ffffffff"
                    app:cb_pressedRingWidth="9dip"
                    android:src="@drawable/contactAttach"
                    android:id="@+id/contactButton" /> 
            </LinearLayout>
            <at.markushi.ui.CircleButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cb_color="?attr/colorPrimary"
                app:cb_pressedRingWidth="13dip"
                android:src="@drawable/microphone"
                android:id="@+id/sendButton"
                android:translationY="3dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layoutDirection="ltr" />
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/ButtomFragmentHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:layout_gravity="center"
            android:layout_centerVertical="false"
            android:layout_alignParentBottom="true"
            android:translationY="400dp" />
    </LinearLayout>
</RelativeLayout>