<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:minWidth="70dp"
    android:minHeight="150dp"
    android:background="@xml/layout_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@null"
        android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_fileName="material_wave_loading.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/Txt_looding"
            android:text="@string/Lbl_Loading"
            android:layout_weight="20"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#444" />
    </LinearLayout>
</RelativeLayout>