<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@xml/register_background_shape"
    android:padding="8dp">
    <ScrollView
        android:id="@+id/mainscrollView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
        <!-- Here you can put your logo or brand name -->
            <LinearLayout
                android:id="@+id/mainLinearLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/mainLinearLayout"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="10"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="-4dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/Lbl_Forgot_your_password"
                        android:id="@+id/titile"
                        android:textColor="#ffff"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/Lbl_Forgot_your_password_DontWorry"
                        android:id="@+id/subtitile"
                        android:textSize="16dp"
                        android:textColor="#ffff"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="70dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/Email"
                android:maxLines="1"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:hint="@string/Lbl_Please_write_your_email"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:id="@+id/emailfield"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:backgroundTint="#fff" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:layout_marginTop="10dp"
                android:id="@+id/relativeLayout1">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    android:progressTint="#ffffffff" />
            </RelativeLayout>
            <Button
                android:background="@xml/background_login"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="38dp"
                android:padding="14dp"
                android:text="@string/Btn_Send"
                android:textColor="#f16f7d"
                android:textSize="18sp"
                android:clickable="true"
                android:textAllCaps="false"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:id="@+id/send" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>