<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffff"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_list_row"
    android:paddingTop="@dimen/padding_list_row">
    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="319.0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        android:paddingStart="65dp"
        android:paddingEnd="10dp"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/Txt_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/text_color"
            android:textSize="@dimen/msg_text_primary"
            android:textStyle="bold"
            android:clickable="false"
            android:focusable="false"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:textAlignment="textStart"/>
        <TextView
            android:id="@+id/Txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/text_color_in_between"
            android:textSize="@dimen/msg_text_secondary"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:clickable="false" 
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:textAlignment="textStart"/>
        <LinearLayout
            android:id="@+id/line"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/lightcolor"
            android:gravity="bottom"
            android:layout_alignBottom="@id/main"
            android:layout_marginTop="18dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <refractored.controls.CircleImageView
            android:id="@+id/profile_indicator"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/greysecondary_color"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:src="@drawable/Green_Online"
            android:layout_margin="0dp"  />
        <ImageView
            android:id="@+id/userProfileImage"
            android:scaleType="centerCrop"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/no_profile_image"
            android:focusable="false"
            android:clickable="false"
            android:layout_margin="2dp"
            android:layout_marginStart="5dp"/>
    </RelativeLayout>
</RelativeLayout>