<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_list_row"
    android:paddingStart="?listPreferredItemPaddingLeft"
    android:paddingEnd="?listPreferredItemPaddingRight"
    app:backgroundTint="#00000000"
    android:background="@color/white">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lastStoriessRecyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:scrollbars="vertical"
        android:layout_marginEnd="-5dp" />
    <LinearLayout
        android:id="@+id/lastStoriess_LinerEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lastStories_icon"
            android:text="I"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_color_dark"
            android:textSize="180sp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp" />
        <TextView
            android:id="@+id/Txt_LabelEmpty"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/Lbl_Empty_lastStoriess"
            android:textColor="#444"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/Txt_LabelStart"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/Lbl_Start_lastStoriess"
            android:textColor="#898989"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>