<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffff"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_list_row"
    android:paddingTop="@dimen/padding_list_row">
    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        android:paddingStart="75dp"
        android:paddingEnd="10dp"
        android:focusable="false"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/Txt_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/text_color"
            android:textSize="@dimen/msg_text_primary"
            android:textStyle="bold"
            android:clickable="false"
            android:focusable="false"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:textAlignment="textStart" />
        <LinearLayout
            android:layout_height="match_parent"
            android:clickable="false"
            android:orientation="horizontal"
            android:focusable="false"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/LastMessages_icon"
                android:text="I"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_color_dark"
                android:textSize="@dimen/msg_text_secondary"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp" />
            <TextView
                android:id="@+id/Txt_LastMessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/text_color_in_between"
                android:textSize="@dimen/msg_text_secondary"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:clickable="false"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:textAlignment="textStart" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#efefef"
            android:gravity="bottom"
            android:layout_alignBottom="@id/main"
            android:layout_marginTop="18dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ImageAvatar"
                android:scaleType="centerCrop"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:focusable="false"
                android:clickable="false"
				 android:background="@drawable/img"
                android:layout_marginStart="5dp" />
            <refractored.controls.CircleImageView
                android:id="@+id/ImageLastseen"
                android:layout_width="14dp"
                android:layout_height="14dp" 
                app:civ_border_width="2dp"
                app:civ_border_color="#ffffffff"
                android:layout_alignBottom="@id/ImageAvatar"
                android:layout_marginBottom="2dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:layout_above="@id/ImageAvatar"
                android:src="@drawable/Green_Online" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/Txt_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/text_color_in_between"
        android:textSize="12dp"
        android:textStyle="normal"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:focusable="false"
        android:clickable="false" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/IconCheckRead"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:editable="false"
        android:text="\uf238"
        android:textSize="16dp"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        android:padding="0dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginTop="7.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginEnd="7dp"
        android:clickable="false"
        android:focusable="false" />
</RelativeLayout>