<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffff"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_list_row"
    android:paddingTop="@dimen/padding_list_row">
    <LinearLayout
        android:id="@+id/call_container"
        android:layout_width="314.0dp"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:orientation="vertical"
        android:paddingStart="65dp"
        android:paddingEnd="10dp"
        android:focusable="false"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/Txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/text_color"
            android:textSize="@dimen/msg_text_primary"
            android:textStyle="bold"
            android:clickable="false"
            android:focusable="false"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:textAlignment="textStart" />
        <LinearLayout
            android:layout_height="match_parent"
            android:clickable="false"
            android:orientation="horizontal"
            android:focusable="false"
            android:layout_width="match_parent">
          <android.support.v7.widget.AppCompatTextView
              android:id="@+id/LastCall_icon"
                android:text="I"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_color_dark"
                android:textSize="@dimen/msg_text_secondary"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp" />
            <TextView
                android:id="@+id/Txt_Lasttimecalls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/text_color_in_between"
                android:textSize="@dimen/msg_text_secondary"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:clickable="false"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:textAlignment="textStart" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#efefef"
            android:gravity="bottom"
            android:layout_alignBottom="@id/main"
            android:layout_marginTop="18dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ImageAvatar"
                android:scaleType="centerCrop"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/img"
                android:focusable="false"
                android:clickable="false" />
        </RelativeLayout>
    </RelativeLayout>
  <android.support.v7.widget.AppCompatTextView
      android:id="@+id/IconCall"
        android:text="Audio"
        android:layout_height="match_parent"
        android:textColor="@color/accent_color_dark"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
</RelativeLayout>