<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:padding="4dp"
    android:paddingRight="2dp">
    <com.github.library.bubbleview.BubbleLinearLayout
        android:orientation="vertical"
        app:arrowWidth="9dp"
        app:angle="12dp"
        app:arrowHeight="10dp"
        app:arrowPosition="10dp"
        app:arrowLocation="left"
        app:bubbleColor="@color/lightcolor"
        app:arrowCenter="false"
        android:id="@+id/bubble_layout"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">
          <android.support.v7.widget.AppCompatTextView
              android:id="@+id/Icontypefile"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_color_dark"
                android:textSize="35sp"
                android:layout_width="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fileName"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sizefileText"
                    android:layout_weight="2"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:layout_weight="2"
                android:textColor="@color/secound_color"
                android:textSize="11dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="10dp" />
        <!--<at.markushi.ui.CircleButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:cb_color="#96ff0000"
            app:cb_pressedRingWidth="4dip"
            android:src="@drawable/ic_add"
            android:id="@+id/playButton"
            android:tag="Play"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp" />-->
        </LinearLayout>
    </com.github.library.bubbleview.BubbleLinearLayout>
</LinearLayout>