<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="left"
    android:layout_margin="0dp"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:paddingRight="3dp">
    <com.github.library.bubbleview.BubbleLinearLayout
      android:orientation="vertical"
      app:arrowWidth="9dp"
      app:angle="10dp"
      app:arrowHeight="10dp"
      app:arrowPosition="10dp"
      app:arrowLocation="left"
      app:bubbleColor="@color/lightcolor"
      app:arrowCenter="false"
      android:id="@+id/bubble_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="false">
      <RelativeLayout
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:paddingRight="0dp">
        <ImageView
          android:id="@+id/imgDisplay"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:scaleType="fitCenter"
          android:padding="3dp"
          android:layout_marginRight="1dp"
          android:layout_marginLeft="11dp"
          android:layout_marginTop="1dp" />
        <LinearLayout
          android:id="@+id/shadowLiner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:padding="4dp"
          android:layout_alignParentBottom="true"
          android:layout_marginRight="5dp"
          android:layout_marginLeft="14dp"
          android:layout_marginBottom="8dp"
          android:translationY="-3dp"
          android:background="@xml/radius_corner_shape">
          <TextView
            android:id="@+id/icon"
            android:textColor="@color/text_color_light"
            android:layout_marginRight="0dp"
            android:textSize="13sp"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:padding="2dp"
            android:gravity="left"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:layout_weight="2"/>
          <TextView
            android:id="@+id/fileName"
            android:textColor="@color/text_color_light"
            android:layout_marginRight="0dp"
            android:textSize="11sp"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:padding="2dp"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="7"/>
          <TextView
            android:id="@+id/time"
            android:textColor="@color/text_color_light"
            android:layout_marginRight="0dp"
            android:textSize="11sp"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:padding="2dp"
            android:gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"/>
        </LinearLayout>
      </RelativeLayout>
    </com.github.library.bubbleview.BubbleLinearLayout>
    <ProgressBar
      android:id="@+id/loadingProgressview"
      android:layout_width="45dp"
      android:layout_height="45dp"
      android:layout_centerVertical="true"
      android:max="100"
      android:progress="0"
      android:visibility="gone"
      android:layout_marginRight="1dp"
      android:layout_marginLeft="1dp"
      android:progressBackgroundTint="#ffffffff"
      android:layout_centerHorizontal="true"
      android:secondaryProgress="100"
      android:indeterminate="false" />
    <at.markushi.ui.CircleButton
      android:id="@+id/playButton"
      android:layout_width="55dip"
      android:layout_height="55dip"
      app:cb_color="#A6000000"
      app:cb_pressedRingWidth="1dip"
      android:layout_marginBottom="6dp"
      android:layout_marginRight="1dp"
      android:layout_marginLeft="1dp"
      android:translationY="-6dp"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:src="@drawable/ic_play_arrow"
      android:layout_gravity="center_vertical" />
  </RelativeLayout>
