<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="4dp"
    android:paddingRight="2dp">
    <com.github.library.bubbleview.BubbleLinearLayout
        android:orientation="vertical"
        app:arrowWidth="9dp"
        app:angle="12dp"
        app:arrowHeight="10dp"
        app:arrowPosition="10dp"
        app:arrowLocation="left"
        app:bubbleColor="@color/lightcolor"
        app:arrowCenter="false"
        android:id="@+id/bubble_layout"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">
        <at.markushi.ui.CircleButton
          android:layout_width="25dp"
          android:layout_height="25dp"
          app:cb_color="@color/lightcolor"
          app:cb_pressedRingWidth="11dip"
          android:src="@drawable/ic_play_dark_arrow"
          android:id="@+id/playButton"
          android:tag="Play"
          android:layout_weight="3"
          android:scaleType="fitXY"
          android:layout_gravity="center_vertical" />
        <ProgressBar
          android:id="@+id/loadingProgressview"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:max="100"
          android:progress="0"
          android:visibility="gone"
          android:layout_gravity="center_vertical"
          android:layout_marginRight="1dp"
          android:layout_marginLeft="1dp"
          android:layout_weight="2"
          android:indeterminateTint="@color/secound_color"
          android:indeterminate="true"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/Duration"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:textColor="@android:color/black" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/time"
          android:layout_weight="1"
          android:textColor="@color/text_color"
          android:textSize="10dp"
          android:layout_gravity="center_vertical" />
        <!--<at.markushi.ui.CircleButton
                android:id="@+id/closeRecourdButton"
                android:layout_width="64dip"
                android:layout_height="64dip"
                app:cb_color="#efefef"
                app:cb_pressedRingWidth="13dip"
                app:layout_columnWeight="1"
                app:layout_rowWeight="3"
                android:src="@drawable/ic_close_black_24dp"
                android:layout_gravity="center_vertical" />-->
      </LinearLayout>
     </com.github.library.bubbleview.BubbleLinearLayout>
</LinearLayout>