<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="left"
    android:layout_margin="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:paddingRight="3dp">
    <com.github.library.bubbleview.BubbleLinearLayout
        android:orientation="vertical"
        app:arrowWidth="9dp"
        app:angle="10dp"
        app:arrowHeight="10dp"
        app:arrowPosition="10dp"
        app:arrowLocation="left"
        app:bubbleColor="@color/lightcolor"
        app:arrowCenter="false"
        android:id="@+id/bubble_layout"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <!--<at.markushi.ui.CircleButton
          android:id="@+id/close_button"
          android:layout_width="40dp"
          android:layout_height="40dip"
          app:cb_color="#ffffffff"
          app:cb_pressedRingWidth="3dip"
          android:layout_marginRight="7dp"
          android:src="@drawable/ic_close_black_24dp"
          android:layout_weight="0" />-->
        <com.luseen.autolinklibrary.AutoLinkTextView
            android:id="@+id/active"
            android:textColor="#444"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
             android:text="@string/Lbl_TextChatNotSupported"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
      </LinearLayout>
    </com.github.library.bubbleview.BubbleLinearLayout>
<!--<com.github.library.bubbleview.BubbleTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello BubbleTextVew"
        android:textSize="15sp"
        android:textColor="#444"
        app:arrowWidth="8dp"
        app:angle="11dp"
        app:arrowHeight="10dp"
        app:arrowPosition="14dp"
        app:arrowLocation="left"
        app:bubbleColor="@color/lightcolor"
        android:layout_marginRight="8dp"
        android:padding="10dp" />-->
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/Time"
        android:layout_weight="5"
        android:textColor="#444"
        android:textSize="10dp"
        android:gravity="center_horizontal"
        android:layout_marginRight="5dp" />
</LinearLayout>
