<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundTint="#00000000"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@xml/login_background_shape">
    <ScrollView
        android:id="@+id/mainscrollView"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="0dp">
        <!-- Here you can put your logo or brand name -->
            <LinearLayout
                android:id="@+id/mainLinearLayout"
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="110.5dp"
                    android:src="@drawable/icon"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="0dp"
                    android:padding="16dp" />
                <LinearLayout
                    android:id="@+id/mainLinearLayout"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="10"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="-4dp">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/titile"
                        android:layout_weight="5"
                        android:textColor="#ffff"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="@string/Lbl_Subtitile_Login"
                        android:id="@+id/subtitile"
                        android:layout_weight="5"
                        android:textSize="16dp"
                        android:textColor="#ffff"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:padding="8dp"
                android:drawableLeft="@xml/ic_person_white_24dp"
                android:maxLines="1"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:hint="@string/Lbl_Username"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:id="@+id/usernamefield"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
            <View
                android:background="#ffff"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:padding="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <EditText
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:drawableLeft="@xml/ic_lock_white_24dp"
                android:maxLines="1"
                android:textColorHint="#fff"
                android:hint="@string/Lbl_Password"
                android:textColor="#fff"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textPassword"
                android:id="@+id/passwordfield" />
            <View
                android:background="#ffff"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/Lbl_Forget_your_Password"
                android:textColor="#fff"
                android:clickable="true"
                android:id="@+id/forgetpassButton" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:layout_marginTop="0dp">
              <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    android:progressTint="#ffffffff" />
              <Button
                android:background="@xml/background_login"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:padding="14dp"
                android:text="@string/Btn_Log_in"
                android:textColor="#444"
                android:textSize="15sp"
                android:clickable="true"
                android:textAllCaps="false"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/loginButton" />
				
            </RelativeLayout>
			<RelativeLayout
			    android:id="@+id/layout_signIn_fb"
			    android:layout_width="match_parent"			
			    android:layout_height="wrap_content"
			    android:layout_marginTop="15dp"
			    android:layout_marginBottom="15dp"
			    android:layout_marginStart="20dp"
			    android:layout_marginEnd="20dp"
			    android:layout_above="@+id/layout_create_account">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:orientation="vertical">
					<com.facebook.login.widget.LoginButton
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/fblogin_button"
						android:layout_marginStart="5dp"
			            android:layout_marginEnd="5dp"
						android:textSize="15sp"
			            android:paddingTop="14dp"
			            android:paddingBottom="14dp"
						android:layout_gravity="center_horizontal"
					    android:background="@drawable/shape_rectangle_blue_round_corner_signin_four"/>
					<Button
						android:background="@xml/background_login"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginTop="20dp"
						android:padding="14dp"
						android:text="@string/Btn_LoginGoogle"
						android:textColor="#444"
						android:textSize="15sp"
						android:clickable="true"
						android:layout_marginStart="5dp"
						android:layout_marginEnd="5dp"
						android:id="@+id/Googlelogin_button"
						android:drawableLeft="@drawable/Icon_google_button" /> 
					<!--<RelativeLayout
						android:id="@+id/layout_signIn_fb"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:background="@xml/background_login">
						<com.google.android.gms.common.SignInButton
						android:id="@+id/Googlelogin_button"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:layout_gravity="center_horizontal"/>						
					</RelativeLayout>-->
				</LinearLayout>
			</RelativeLayout> 
            <Button
                android:background="@xml/background_signup"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:padding="14dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="@string/Btn_Sign_Up"
                android:textColor="#fff"
                android:textSize="15sp"
                android:clickable="true"
                android:textAllCaps="false"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/signUpButton" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
              android:layout_marginTop="15dp"
                android:layout_gravity="center">
                <TextView
                    android:text="@string/Terms_of_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secTermTextView"
                    android:textColor="#80ffffff"
                    android:textSize="12sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="20dp" />
                <TextView
                    android:text="@string/Privacy_Policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secPrivacyTextView"
                    android:textColor="#80ffffff"
                    android:textSize="12sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>