<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/one_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentStart="true">
            <RelativeLayout
                android:id="@+id/secoundrelative"
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <com.github.florent37.diagonallayout.DiagonalLayout
                    android:id="@+id/diagonalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_alignParentStart="true"
                    android:elevation="10dp"
                    app:diagonal_angle="10"
                    app:diagonal_position="top"
                    app:diagonal_direction="right"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:id="@+id/coverImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bridge" />
                    <TextView
                        android:id="@+id/Txt_fullname"
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/text_color_light"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="60dp"
                        android:layout_centerInParent="true" />
                    <TextView
                        android:id="@+id/username"
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/text_color_light"
                        android:textSize="17dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="85dp"
                        android:layout_centerInParent="true" />
                </com.github.florent37.diagonallayout.DiagonalLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="false"
                android:layout_marginStart="20dp"
                android:src="@drawable/no_profile_image"
                android:layout_alignBottom="@id/secoundrelative"
                android:layout_alignParentLeft="true" />
            <at.markushi.ui.CircleButton
                android:id="@+id/Edit_button"
                android:layout_width="60dip"
                android:layout_height="60dip"
                app:cb_color="@color/secound_color"
                app:cb_pressedRingWidth="5dip"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:layout_alignBottom="@id/secoundrelative"
                android:layout_marginBottom="60dp"
                android:layout_marginEnd="9dp"
                android:src="@drawable/ic_edit"
                android:layout_alignParentRight="true"
                tools:visibility="visible" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:translationX="30dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@id/secoundrelative"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/Txt_flowersView"
                        android:text="@string/Lbl_Followers"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent_color_dark"
                        android:textSize="10dp"
                        android:layout_alignBottom="@id/secoundrelative"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true" />
                    <TextView
                        android:id="@+id/Txt_flowers_count"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent_color_dark"
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="left" />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@id/secoundrelative"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="15dp" 
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/flowinglabelView"
                        android:text="@string/Lbl_Following"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent_color_dark"
                        android:textSize="10dp"
                        android:layout_alignBottom="@id/secoundrelative"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true" />
                    <TextView
                        android:id="@+id/Txt_flowing_countView"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent_color_dark"
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="left" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/section1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/secoundrelative"
                android:orientation="horizontal"
				android:layout_marginTop="20dp">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/name_icon"
                    android:text="I"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent_color_dark"
                    android:textSize="20dp"
                    android:layout_width="50dp"
                    android:layout_gravity="start"
                    android:padding="15dp"
                    android:layout_marginStart="5dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
					<android.support.design.widget.TextInputLayout
						android:id="@+id/username_text_input_layout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp">
						<EditText
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:textColorHint="@color/accent_color_dark"
                        android:textColor="@color/accent_color_dark"
                        android:hint="@string/Lbl_FirstName"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:id="@+id/FirstName_text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:backgroundTint="@color/anderblack_color" />
					</android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
						android:id="@+id/username_text_input_layout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp">
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:textColorHint="@color/accent_color_dark"
                        android:textColor="@color/accent_color_dark"
                        android:hint="@string/Lbl_LastName"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:id="@+id/LastName_text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:backgroundTint="@color/anderblack_color" />
						</android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/myprofiletoolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:minHeight="?attr/actionBarSize"
                android:elevation="10dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:fadeScrollbars="true"
                android:background="#77000000" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/Lbl_User_Info"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_color_dark"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_gravity="start"
                android:padding="15dp"
                android:background="#fcfcfc" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/genderLiner"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
			android:layout_marginTop="20dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/gender_icon"
                android:text="I"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_color_dark"
                android:textSize="20dp"
                android:layout_width="50dp"
                android:layout_gravity="start"
                android:padding="15dp"
                android:layout_marginStart="5dp" />
			 <android.support.design.widget.TextInputLayout
						android:id="@+id/username_text_input_layout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:textColorHint="@color/accent_color_dark"
                android:textColor="@color/accent_color_dark"
                android:hint="@string/Lbl_Gender"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:id="@+id/gender_text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:backgroundTint="@color/anderblack_color" />
					</android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/locationLiner"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
			android:layout_marginTop="20dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/location_icon"
                android:text="I"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_color_dark"
                android:textSize="20dp"
                android:layout_width="50dp"
                android:layout_gravity="start"
                android:padding="15dp"
                android:layout_marginStart="5dp" />
			 <android.support.design.widget.TextInputLayout
						android:id="@+id/username_text_input_layout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:textColorHint="@color/accent_color_dark"
                android:textColor="@color/accent_color_dark"
                android:hint="@string/Lbl_Location"
                android:drawablePadding="12dp"
                android:backgroundTint="@color/anderblack_color"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:id="@+id/location_text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
				</android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mobileLiner"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
			android:layout_marginTop="20dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mobile_icon"
                android:text="I"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_color_dark"
                android:textSize="20dp"
                android:layout_width="50dp"
                android:layout_gravity="start"
                android:padding="15dp"
                android:layout_marginStart="5dp" />
			 <android.support.design.widget.TextInputLayout
						android:id="@+id/username_text_input_layout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:textColorHint="@color/accent_color_dark"
                android:textColor="@color/accent_color_dark"
                android:hint="@string/Lbl_Mobile"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:id="@+id/mobile_text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:backgroundTint="@color/anderblack_color" />
				</android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/websiteLiner"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
			android:layout_marginTop="20dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/website_icon"
                android:text="I"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_color_dark"
                android:textSize="20dp"
                android:layout_width="50dp"
                android:layout_gravity="start"
                android:padding="15dp"
                android:layout_marginStart="5dp" />
			<android.support.design.widget.TextInputLayout
						android:id="@+id/username_text_input_layout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:textColorHint="@color/accent_color_dark"
                android:textColor="@color/accent_color_dark"
                android:hint="@string/Lbl_Website"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:id="@+id/website_text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:backgroundTint="@color/anderblack_color" />
				</android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/workLiner"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
			android:layout_marginTop="20dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/work_icon"
                android:text="I"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_color_dark"
                android:textSize="20dp"
                android:layout_width="50dp"
                android:layout_gravity="start"
                android:padding="15dp"
                android:layout_marginStart="5dp" />
			<android.support.design.widget.TextInputLayout
						android:id="@+id/username_text_input_layout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:textColorHint="@color/accent_color_dark"
                android:textColor="@color/accent_color_dark"
                android:hint="@string/Lbl_Workplace"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:id="@+id/work_text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:backgroundTint="@color/anderblack_color" />
				</android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="@string/Lbl_Social_Links"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_color_dark"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_gravity="start"
                android:padding="15dp"
                android:background="#fcfcfc"
                android:id="@+id/textView1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/facebookLiner"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
			android:layout_marginTop="20dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/facebook_icon"
                android:text="I"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_color_dark"
                android:textSize="20dp"
                android:layout_width="50dp"
                android:layout_gravity="start"
                android:padding="15dp"
                android:layout_marginStart="5dp" />
			<android.support.design.widget.TextInputLayout
				android:id="@+id/username_text_input_layout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/accent_color_dark"
                android:textColor="@color/accent_color_dark"
                android:hint="@string/Lbl_Facebook"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:id="@+id/facebook_text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:backgroundTint="@color/anderblack_color" />
				</android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/GoogleLiner"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
			android:layout_marginTop="20dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/Google_icon"
                android:text="I"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_color_dark"
                android:textSize="20dp"
                android:layout_width="50dp"
                android:layout_gravity="start"
                android:padding="15dp"
                android:layout_marginStart="5dp" />
			<android.support.design.widget.TextInputLayout
				android:id="@+id/username_text_input_layout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/accent_color_dark"
                android:textColor="@color/accent_color_dark"
                android:hint="@string/Lbl_Google"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:id="@+id/Google_text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:backgroundTint="@color/anderblack_color" />
					</android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/TwitterLiner"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
			android:layout_marginTop="20dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/Twitter_icon"
                android:text="I"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_color_dark"
                android:textSize="20dp"
                android:layout_width="50dp"
                android:layout_gravity="start"
                android:padding="15dp"
                android:layout_marginStart="5dp" />
			<android.support.design.widget.TextInputLayout
				android:id="@+id/username_text_input_layout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/accent_color_dark"
                android:textColor="@color/accent_color_dark"
                android:hint="@string/Lbl_Twitter"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:id="@+id/Twitter_text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:backgroundTint="@color/anderblack_color" />
				</android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/VKLiner"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
			android:layout_marginTop="20dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/VK_icon"
                android:text="I"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_color_dark"
                android:textSize="20dp"
                android:layout_width="50dp"
                android:layout_gravity="start"
                android:padding="15dp"
                android:layout_marginStart="5dp" />
			<android.support.design.widget.TextInputLayout
				android:id="@+id/username_text_input_layout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/accent_color_dark"
                android:textColor="@color/accent_color_dark"
                android:hint="@string/Lbl_VK"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:id="@+id/VK_text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:backgroundTint="@color/anderblack_color" />
			</android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/InstagramLiner"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
			android:layout_marginTop="20dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/Instagram_icon"
                android:text="I"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_color_dark"
                android:textSize="20dp"
                android:layout_width="50dp"
                android:layout_gravity="start"
                android:padding="15dp"
                android:layout_marginStart="5dp" />
			<android.support.design.widget.TextInputLayout
				android:id="@+id/username_text_input_layout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/accent_color_dark"
                android:textColor="@color/accent_color_dark"
                android:hint="@string/Lbl_Instagram"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:id="@+id/Instagram_text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:backgroundTint="@color/anderblack_color" />
				</android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/YoutubeLiner"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/Youtube_icon"
                android:text="I"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_color_dark"
                android:textSize="20dp"
                android:layout_width="50dp"
                android:layout_gravity="start"
                android:padding="15dp"
                android:layout_marginStart="5dp" />
			<android.support.design.widget.TextInputLayout
				android:id="@+id/username_text_input_layout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/accent_color_dark"
                android:textColor="@color/accent_color_dark"
                android:hint="@string/Lbl_Youtube"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:id="@+id/Youtube_text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:backgroundTint="@color/anderblack_color" />
				</android.support.design.widget.TextInputLayout>
        </LinearLayout>
		<LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
			android:layout_marginBottom="5dp">
		<com.google.android.gms.ads.AdView
			android:id="@+id/adView"
			app:adSize="BANNER"
			app:adUnitId="@string/banner_ad_unit_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center" />
		</LinearLayout>
    </LinearLayout>
</ScrollView>