<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
	<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/mainSearchtoolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="@drawable/linear_gradient_drawable">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout> 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
      <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent">
      <android.support.v7.widget.RecyclerView
            android:id="@+id/searchRecylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:scrollbars="vertical"
            android:layout_marginRight="-5dp" /> 
      </android.support.v4.widget.SwipeRefreshLayout>	
        <LinearLayout
            android:id="@+id/OnlineSearch_LinerEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center">
            <TextView
                android:id="@+id/Txt_LabelEmpty"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="80dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Lbl_Empty_OnlineSearch"
                android:textColor="#444"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/Txt_LabelStart"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Lbl_Start_OnlineSearch"
                android:textColor="#898989"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <Button
                android:background="@xml/background_signup"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="38dp"
                android:padding="10dp"
                android:text="@string/Btn_SearchRandom"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:clickable="true"
                android:textAllCaps="false"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="40dp"
                android:id="@+id/SearchRandom_Button" />
		</LinearLayout>  
		 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="end|bottom">
			<android.support.design.widget.FloatingActionButton
			android:id="@+id/floatingActionButtonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:clickable="true"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/transparent"
            android:src="@drawable/ic_action_filter"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
			android:layout_marginBottom="30dp"
            app:backgroundTint="?attr/colorPrimary" /> 
		</LinearLayout> 
    </RelativeLayout> 
</LinearLayout>