<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@xml/register_background_shape"
    android:padding="7dp">
    <ScrollView
        android:id="@+id/mainscrollView"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
        <!-- Here you can put your logo or brand name -->
            <LinearLayout
                android:id="@+id/mainLinearLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_marginTop="0dp">
                <LinearLayout
                    android:id="@+id/mainLinearLayout"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="10"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="-4dp">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="@string/Lbl_Titile_Register"
                        android:id="@+id/titile"
                        android:layout_weight="5"
                        android:textColor="#ffff"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="@string/Lbl_Subtitile_Register"
                        android:id="@+id/subtitile"
                        android:layout_weight="5"
                        android:textSize="16dp"
                        android:textColor="#ffff"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="35dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/Email"
                android:maxLines="1"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:hint="@string/Lbl_Email"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:id="@+id/emailfield"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
            <View
                android:background="#ffff"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:padding="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <EditText
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="13dp"
                android:padding="8dp"
                android:drawableLeft="@xml/ic_person_white_24dp"
                android:maxLines="1"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:hint="@string/Lbl_Username"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:id="@+id/usernamefield"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
            <View
                android:background="#ffff"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:padding="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <EditText
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="13dp"
                android:padding="8dp"
                android:drawableLeft="@xml/ic_lock_white_24dp"
                android:maxLines="1"
                android:textColorHint="#fff"
                android:hint="@string/Lbl_Password"
                android:textColor="#fff"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textPassword"
                android:id="@+id/passwordfield" />
            <View
                android:background="#ffff"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <EditText
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:drawableLeft="@xml/ic_lock_white_24dp"
                android:maxLines="1"
                android:textColorHint="#fff"
                android:hint="@string/Lbl_Repeat_password"
                android:textColor="#fff"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textPassword"
                android:id="@+id/passwordrepeatfield" />
            <View
                android:background="#ffff"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/termCheckBox"
                    app:buttonTint="#ffffffff" />
                <TextView
                    android:text="@string/termCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstTermTextView"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_gravity="center">
                <TextView
                    android:text="@string/Terms_of_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secTermTextView"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="20dp" />
                <TextView
                    android:text="@string/Privacy_Policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secPrivacyTextView"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:layout_marginTop="5dp">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    android:progressTint="#ffffffff" />
            </RelativeLayout>
            <Button
                android:background="@xml/background_login"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:padding="14dp"
                android:text="@string/Btn_Sign_Up"
                android:textColor="#f16f7d"
                android:textSize="18sp"
                android:clickable="true"
                android:textAllCaps="false"
              android:layout_marginBottom="3dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:id="@+id/registerButton" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>