<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:padding="4dp"
    android:paddingRight="2dp">
    <com.github.library.bubbleview.BubbleLinearLayout
        android:orientation="vertical"
        app:arrowWidth="9dp"
        app:angle="12dp"
        app:arrowHeight="10dp"
        app:arrowPosition="10dp"
        app:arrowLocation="right"
      app:bubbleColor="?attr/colorPrimary"
        app:arrowCenter="false"
        android:id="@+id/bubble_layout"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="170dp"
            android:layout_height="42dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">
            <at.markushi.ui.CircleButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:cb_color="#ffffffff"
                app:cb_pressedRingWidth="13dip"
                android:src="@drawable/ic_play_arrow"
                android:id="@+id/playButton"
                android:tag="Play"
                android:layout_weight="2"
                android:scaleType="fitXY"
				android:visibility="gone"
                android:layout_gravity="center_vertical" />
          <ProgressBar
            android:id="@+id/loadingProgressview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:max="100"
            android:progress="0"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="2"
            android:indeterminate="true"
            android:progressBackgroundTint="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Duration"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:layout_gravity="center_vertical" />
        <!--<at.markushi.ui.CircleButton
                android:id="@+id/closeRecourdButton"
                android:layout_width="64dip"
                android:layout_height="64dip"
                app:cb_color="#efefef"
                app:cb_pressedRingWidth="13dip"
                app:layout_columnWeight="1"
                app:layout_rowWeight="3"
                android:src="@drawable/ic_close_black_24dp"
                android:layout_gravity="center_vertical" />-->
        </LinearLayout>
    </com.github.library.bubbleview.BubbleLinearLayout>
</LinearLayout>