<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_ptwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        app:statusBarScrim="?attr/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
	<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
       <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/Lbl_Search_Filter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="@drawable/linear_gradient_drawable">
				<TextView
						android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Lbl_Save"
                        android:layout_gravity="end"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_marginEnd="12dp"
                        android:id="@+id/toolbar_title" />
				</android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f9f9f9"
            android:paddingBottom="20dp">
            <!--Buttons Section-->
			<LinearLayout
                    android:id="@+id/layout_suggestion_Friends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/center_content_profile_scroll_over"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="#ffffff"
                        android:foregroundGravity="center|center_horizontal"
                        android:gravity="center|start">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginTop="0dp"
						android:text="@string/Lbl_Gender"
						android:textSize="14sp"
						android:textColor="#4444"
						android:layout_gravity="start|center"
						android:layout_weight="4"
						android:layout_marginStart="10dp"
						android:foregroundGravity="center"
						android:gravity="center|start" />
                        <EditText
                            android:id="@+id/GenderPicker"
                            android:layout_width="30dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="14dp"
                            android:textColor="#212121"
                            android:textColorHint="#b7b7b7"
						    android:layout_marginEnd="5dp"
							android:background="@drawable/create_border_edit_text"
                            android:textSize="13sp"
							android:padding="10dp"
							android:editable="false"
							android:clickable="true"
							android:focusable="false"
                            android:layout_weight="15"
							android:hint="@string/Lbl_All"  
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical|start"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
                            android:includeFontPadding="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#ffffff"
                        android:foregroundGravity="center|center_horizontal"
                        android:gravity="center|start">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginTop="0dp"
						android:text="@string/Lbl_Profile_Picture"
						android:textSize="14sp"
						android:textColor="#4444"
						android:layout_gravity="start|center"
						android:layout_weight="4"
						android:layout_marginStart="10dp"
						android:foregroundGravity="center"
						android:gravity="center|start" />
                        <EditText
                            android:id="@+id/ProfilePicturePicker"
                            android:layout_width="50dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="14dp"
                           android:textColor="#212121"
                            android:textColorHint="#b7b7b7"
							 android:layout_marginEnd="5dp"
							android:background="@drawable/create_border_edit_text"
                            android:textSize="13sp"
							 android:padding="10dp"
							 android:editable="false"
							android:clickable="true"
							android:focusable="false"
                            android:layout_weight="20"
							android:hint="@string/Lbl_All"  
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical|start"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
                            android:includeFontPadding="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#ffffff"
						 android:layout_marginTop="8dp"
                        android:foregroundGravity="center|center_horizontal"
                        android:gravity="center|start">
                       <TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginTop="0dp"
						android:text="@string/Lbl_Status"
						android:textSize="14sp"
						android:textColor="#4444"
						android:layout_gravity="start|center"
						android:layout_weight="4"
						android:layout_marginStart="10dp"
						android:foregroundGravity="center"
						android:gravity="center|start" />
                        <EditText
                            android:id="@+id/StatusPicker"
                            android:layout_width="50dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="14dp"
                           android:textColor="#212121"
                            android:textColorHint="#b7b7b7"
							 android:layout_marginEnd="5dp"
							android:background="@drawable/create_border_edit_text"
                            android:textSize="13sp"
							 android:padding="10dp"
							 android:editable="false"
							android:clickable="true"
							android:focusable="false"
                            android:layout_weight="20"
							android:hint="@string/Lbl_All"  
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical|start"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
                            android:includeFontPadding="false" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>