<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffff"
              android:clickable="true"
              android:focusable="true"
              android:orientation="vertical">
	 <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/Searchtoolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="@drawable/linear_gradient_drawable">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
  
  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:layout_height="match_parent">
    <WebView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/LocalWebView">
    </WebView>
  </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>