<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
	 <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/MyAccounttoolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="@drawable/linear_gradient_drawable">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout> 
    <LinearLayout
        android:id="@+id/UsernameLiner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
      <android.support.v7.widget.AppCompatTextView
            android:id="@+id/Username_icon"
            android:text="I"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_color_dark"
            android:textSize="20dp"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginLeft="5dp" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/accent_color_dark"
            android:textColor="@color/accent_color_dark"
            android:hint="@string/Lbl_Username"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="textEmailSubject"
            android:id="@+id/Username_text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:backgroundTint="@color/anderblack_color" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/EmailLiner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
      <android.support.v7.widget.AppCompatTextView
            android:id="@+id/Email_icon"
            android:text="I"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_color_dark"
            android:textSize="20dp"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginLeft="5dp" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/accent_color_dark"
            android:textColor="@color/accent_color_dark"
            android:hint="@string/Lbl_Email"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:id="@+id/Email_text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:backgroundTint="@color/anderblack_color" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/EmailLiner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
      <android.support.v7.widget.AppCompatTextView
            android:id="@+id/Gendericon"
            android:text="I"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_color_dark"
            android:textSize="20dp"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginLeft="5dp" />
        <RadioGroup
            android:id="@+id/radioGender"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Radio_Male"
                android:textColor="@color/accent_color_dark"
                android:buttonTint="?attr/colorPrimary"
                android:layout_marginRight="20dp" />
            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Radio_Female"
                android:textColor="@color/accent_color_dark"
                android:buttonTint="?attr/colorPrimary" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>