<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      app:title="@string/Lbl_Change_Password"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      app:titleTextAppearance="@style/Toolbar.TitleText"
      android:background="@drawable/linear_gradient_drawable">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Lbl_Save"
        android:layout_gravity="end"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginEnd="12dp"
        android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/CurrentPasswordLiner"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
		<android.support.design.widget.TextInputLayout
				android:id="@+id/username_text_input_layout"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
		        android:layout_marginTop="20dp">
			<EditText
				android:id="@+id/CurrentPassword_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:hint="@string/Lbl_Current_Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#212121"
                android:textColorHint="#b7b7b7" 
                android:textSize="18sp" />
		</android.support.design.widget.TextInputLayout>
		<android.support.design.widget.TextInputLayout
				android:id="@+id/username_text_input_layout"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
		        android:layout_marginTop="20dp">
			<EditText
				android:id="@+id/NewPassword_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:hint="@string/Lbl_New_Password"
                android:textColor="#212121"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="#b7b7b7"
                android:textSize="18sp" />
		</android.support.design.widget.TextInputLayout>
		<android.support.design.widget.TextInputLayout
				android:id="@+id/username_text_input_layout"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
		        android:layout_marginTop="20dp">
			<EditText
				android:id="@+id/RepeatPassword_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:hint="@string/Lbl_Repeat_password"
                android:textColor="#212121"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="#b7b7b7"
                android:textSize="18sp" />			
		</android.support.design.widget.TextInputLayout>
		<TextView
            android:id="@+id/linkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="#424242"
			android:padding="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
			android:text="@string/Lbl_If_you_forgot_your_password"
			android:textSize="13dp"
            android:textAlignment="textStart" />
		 <RelativeLayout
			android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
			<com.google.android.gms.ads.AdView
				android:id="@+id/adView"
                app:adSize="BANNER"
                app:adUnitId="@string/banner_ad_unit_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
		</RelativeLayout>
    </LinearLayout>	
</LinearLayout>