<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
	android:background="#ffff">
 <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      app:title="@string/Lbl_DeleteAccount"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      app:titleTextAppearance="@style/Toolbar.TitleText"
      android:background="@drawable/linear_gradient_drawable">
    </android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>
	<LinearLayout
			android:id="@+id/CurrentPasswordLiner"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
			android:layout_marginTop="20dp"
			android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp">
		<android.support.design.widget.TextInputLayout
				android:id="@+id/username_text_input_layout"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
		        android:layout_marginTop="20dp">
				<EditText
					android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#444"
                    android:textColor="@color/accent_color_dark"
                    android:hint="@string/Lbl_Password"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:id="@+id/Password_Edit"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
				    android:backgroundTint="@color/anderblack_color" />
		</android.support.design.widget.TextInputLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp">
				<CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/DeleteCheckBox"
				app:buttonTint="#4444" />
			</LinearLayout>
		<com.google.android.gms.ads.AdView
			android:id="@+id/adView"
			app:adSize="LARGE_BANNER"
			app:adUnitId="@string/banner_ad_unit_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center" />
			<LinearLayout 
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_gravity="bottom"
				android:layout_marginBottom="20dp"
				android:layout_marginTop="40dp">
				<Button
					android:background="@xml/background_signup"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="14dp"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:text="@string/Lbl_DeleteAccount"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:textAllCaps="false"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/DeleteButton"
                    android:layout_gravity="bottom" />    
			</LinearLayout>
		</LinearLayout>
</LinearLayout>