<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/PopupMenuStyle"
                app:layout_scrollFlags="scroll|enterAlways" />
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <!--<com.luseen.spacenavigation.SpaceNavigationView
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="bottom" />-->
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@android:color/transparent"
        android:src="@drawable/ic_contacts"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        app:backgroundTint="?attr/colorPrimary"
        android:layout_marginBottom="20dp" />
    <!--<com.rany.albeg.wein.springfabmenu.SpringFabMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multistroybutton"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
      android:layout_marginBottom="20dp"
        app:sfm_menu_button_color="?attr/colorPrimary"
        app:sfm_menu_button_ripple_color="#11000000"
        app:sfm_collapse_on_item_selected="true"
        app:sfm_collapse_duration="500"
        app:sfm_spacing_menu_items="10dp"
        app:layout_behavior="@string/appbar_springfabmenu_behavior">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/transparent"
            android:src="@drawable/ic_story_camera"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            app:backgroundTint="?attr/colorPrimary"
          android:layout_marginBottom="20dp" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/transparent"
            android:src="@drawable/ic_action_video"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            app:backgroundTint="?attr/colorPrimary"
          android:layout_marginBottom="20dp" />
    </com.rany.albeg.wein.springfabmenu.SpringFabMenu>-->

  <com.github.clans.fab.FloatingActionMenu
    android:id="@+id/multistroybutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="10dp"
    fab:menu_fab_size="normal"
    fab:menu_showShadow="true"
    fab:menu_shadowColor="#ffff"
    fab:menu_shadowRadius="4dp"
    fab:menu_shadowXOffset="1dp"
    fab:menu_shadowYOffset="3dp"
    fab:menu_colorNormal="?attr/colorPrimary"
    fab:menu_colorPressed="#E75043"
    fab:menu_colorRipple="#99FFFFFF"
    fab:menu_animationDelayPerItem="50"
    fab:menu_icon="@drawable/fab_add"
    fab:menu_buttonSpacing="0dp"
    fab:menu_labels_margin="0dp"
    fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
    fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
    fab:menu_labels_paddingTop="4dp"
    fab:menu_labels_paddingRight="7dp"
    fab:menu_labels_paddingBottom="1dp"
    fab:menu_labels_paddingLeft="8dp"
    fab:menu_labels_padding="8dp"
    fab:menu_labels_textColor="#FFFFFF"
    fab:menu_labels_textSize="14sp"
    fab:menu_labels_cornerRadius="3dp"
    fab:menu_labels_colorNormal="#333333"
    fab:menu_labels_colorPressed="#444444"
    fab:menu_labels_colorRipple="#66FFFFFF"
    fab:menu_labels_showShadow="true"
    fab:menu_labels_singleLine="false"
    fab:menu_labels_ellipsize="none"
    fab:menu_labels_maxLines="-1"
    fab:menu_labels_position="left"
    fab:menu_openDirection="up"
    fab:menu_backgroundColor="@android:color/transparent"
    
  >
    <com.github.clans.fab.FloatingActionButton
      android:id="@+id/item_image"
      android:layout_width="50dp"
      android:layout_height="50dp"
      fab:fab_colorNormal="?attr/colorPrimary"
    
      android:src="@drawable/ic_story_camera"
      fab:fab_size="normal"
      fab:fab_label="@string/Btn_Image" />
    
    <com.github.clans.fab.FloatingActionButton
      android:id="@+id/item_video"
      android:layout_width="50dp"
      android:layout_height="50dp"
      fab:fab_colorNormal="?attr/colorPrimary"
      android:src="@drawable/ic_action_video"
      fab:fab_size="normal"
      fab:fab_label="@string/Btn_Video" />
    

  </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>